<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Nemacki ovcar</title>
</head>

<body>

    <div id="showcase">
        <header>
                <nav class='cf'>
                        <ul class='cf'>
                          <li class="hide-on-small">
                            <a href="#showcase">Nemački ovčar</a>
                          </li>
                          <li>
                            <a href='#istorija'>Istorija</a>
                          </li>
                          <li>
                            <a href='#karakteristike'>Karakteristike</a>
                          </li>
                          <li>
                            <a href='#srbija'>NO u Srbiji</a>
                          </li>
                          <li>
                              <a href="#galerija">Galerija</a>
                          </li>
                        </ul>
                        <a href='#' id='openup'>Nemački ovčar</a>
                      </nav>
        </header>

        <div class="section-main container">
            <h1>Nemački ovčar</h1>
            <h2>Dobro došli na sajt o nemačkim ovčarima</h2>
            <p class="paragraf1 hide-on-small">Na ovom sajtu mozete pronaci sve sto vas zanima o jednoj od najpopularnijih i najinteligentnijih rasa pasa na svetu.
               Možete se upoznati sa istorijom ove predivne rase, njenim karakterisikama i popularnosti nemačkih ovčara u Srbiji. 
            </p>
        </div>
    </div>

    <!--istorija section-->
    
    <section id="istorija" class="section">
        <div class="container">
            <h2 class="section-head">
                Istorija, nastanak rase psa nemački ovčar
            </h2>
            <img src="../webtehnologije/img/dog-1835745_1920.jpg" alt="slika nemackog ovcara" id="fotoistorija">
            <p id="pistorija">
                Original naziv rase je DEUTSCHER SCHAEFERHUND, a zemlja porekla nemačka. Prema zvaničnoj dokumentaciji Udruženje za nemačke ovčare (Verein für Deutsche Schäferhunde SV) – sa pravnim sedištem u Augzburgu u Nemačkoj, kao član Kinološkog saveza Nemačke (Verband für das Deutsche Hundewesen VDH), i kao osnivač kluba za ovu rasu, Udruženje je odgovorno za standardizaciju nemačkog ovčara.
                U standardu utvrđenom
                20. septembra 1899. godine na Generalnom sastanku u Frankfurtu (Mejn) prema predlozima A. Mejera i Maksa fon štepanica i uz dopune sa šestog Generalnog sastanka održanog u 28. jula 1901. godine, 23. Generalnog sastanka u Kolonji /Rineland održanog 17. septembra 1909. godine, na sastanku Izvršnog i Savetodavnog odbora u Visbadenu 5. septembra 1930. godine i na sastanku Odbora uzgajivača i Izvršnog odbora 25. marta 1961. godine, napravljene su izmene u okviru načela Svetskog udruženja klubova za nemačke ovčare održanom 30. avgusta 1976. godine. Izmene i spisak mera doneli su Izvršni i Savetodavni odbor u skladu sa Odobravajućom rezoluci- jom 23 – 24. marta 1991. godine koje su nakon toga izmenjene na Federalnim konvencijama održanim 25. maja 1997. godine i 31. maja i 1. juna 2008. godine.
                Nemački ovčar, čiji je sistematski odgoj započet 1899. godine nakon osnivanja Udruženja, odga- jan je od tadašnjih rasa nemačkih ovčara iz centralnog i južnog dela zemlje koji su bili goniči stoke sa krajnjim ciljem da se dobije pas za rad koji bi bio sposoban za velika postignuća. Kako bi se postigao ovaj cilj, određen je standard za rasu nemački ovčar koji se odnosi kako na fizičku kon- stituciju tako i na njegovu narav.
            </p>
        </div>
    </section>

    <!--section karakteristike-->

    <section id="karakteristike" class="section bg-light">
        <div class="container">
            <h2 class="section-head">Karakteristike rase psa Nemacki ovčar</h2>
            <p class="parkarakter"><b>Opšti izgled:</b> Nemački ovčar je pas srednjih dimenzija, malo izdužen, snažan i mišićav, suvih kostiju i snažne celokupne konstitucije.</p>
            <p class="parkarakter"> <b>Važne proporcije:</b> Visina u grebenu za mužjake je između 60 i 65cm, a za ženke između 55 i 60cm. Dužina trupa prelazi visinu u grebenu za oko 10 – 17%.</p>
            <p class="parkarakter"><b>Temperament:</b> Kada je u pitanju temperament ovog psa, on mora biti uravnotežen (smiren), sig- uran u sebe, potpuno prirodan (izuzimajući simulacije događaja) dobre naravi, ali i oprezan i poslušan. Mora da poseduje dobar instinkt, gibkost i samouverenost da bi bio podesan pratilac, čuvar, zaštitnik, pomoćnik i gonič stoke. </p>
            <p class="parkarakter"><b>Glava:</b> Glava je klinasta i u proporciji sa telom (dužina iznosi oko 40% visine u grebenu), nije ni glo- mazna ni previše izdužena, gledano u celini, glava treba da je suva i između ušiju treba da bude srednje rastojanje.
                Gledano sa spreda i sa strane, čeoni deo je samo blago zaobljen, čeona brazda nije nimalo ili je veoma slabo definisana.
                Lobanjski deo i lični deo stoje u odnosu 50:50. širina lobanjskog dela manje-više srazmerna je njegovoj dužini. 
                Lobanjski deo (gledano odozgo) postepeno se sužava prema nosniku, dok stop, koji nije mnogo izražen u klinastom ličnom delu takođe postepeno dobija na kosini. Gornja i donja vilica su snažno razvijene.
                Nosnik je prav i svaka udubljena i ispupčenja su nepoželjna. Usne su pripijene, lepo se zatvaraju i tamne su boje. Nosna pečurka mora biti crna.
                Zubalo mora biti jako, zdravo i pas mora imati sve zube (42 zuba prema zubnoj formuli). Nemački ovčar ima makazast zagriz, tj. sekutići moraju da se ukrštaju kao makaze, pri čemu sekutići u gorn- joj vilici preklapaju one u donjoj. Greškama se smatraju preklapanje premolara ili molara, pred- griz, podgriz ali i palisadno zubalo.
            </p>
            <p class="parkarakter"><b>Oči:</b> Oči su srednje veličine, oblika badema, blago ukošene i nisu buljave. Njihova boja bi treba- lo da bude što tamnija. Svetle, prodorne oči nisu poželjne, jer narušavaju utisak koji pas ostavlja. </p>
            <p class="parkarakter"><b>Uši:</b> Nemački ovčar ima stojeće uši, srednje veličine, koje nosi uspravno i u ravni (nisu okrenute bočno); šiljaste su i ušna školjka je okrenuta napred.
                Špicaste i viseće uši smatraju se greškom. Uši nošene unazad pri kretanju ili dok pas miruje ne smatraju se greškom.</p>
            </p>
            <p class="parkarakter"><b>Telo:</b> Leđna linija, grudi, i rep. </p>
            <p class="parkarakter"><b>Leđna linija:</b> Pruža se od osnove vrata preko visokog, dugog grebena i preko pravih leđa prema blago ukošenim sapima bez vidljivog prekida. Leđa su srednje dužine, čvrsta, snažna i mišićava. Slabine su široke, kratke, izuzetno razvijene i mišićave. Sapi treba da budu duge i blago ukošene (približno 23 stepena prema horizontali). Gornja linija treba da prelazi u početak repa bez preki- da.</p>
            <p class="parkarakter"><b>Grudi:</b> Grudi treba da budu srednje širine; donji deo treba da bude što duži i istaknutiji. Dubina grudi treba da iznosi približno od 45 do 48% visine u grebenu.</p>
            <p class="parkarakter"><b>Rep:</b> Rep se pruža bar do skočnog zgloba, ali ne preko polovine zadnjeg došaplja. Dlake su nešto duže sa spoljašnje strane; nošen je nadole i savija se u blagi luk, ali kada je pas uzbuđen ili u pokre- tu podignut je i nošen nešto više ali ne prelazi leđnu liniju. Hirurške korekcije su zabranjene.</p>
            <p class="parkarakter"><b>Kretanje:</b> Nemački ovčar je kasač. Dužina i uglovi nogu moraju biti koordinisani kako bi pas mogao da pomera zadnje noge prema trupu bez nekih značajnih izmena u gornoj liniji i isto toliko da iskorači napred prednjim nogama. Svako povećavanje ugla kod zadnjih nogu smanjuje stabilnost i izdržljivost psa, a samim tim i njegovu sposobnost za rad. Pravilnost uglova i proporcija tela rezul- tira u kretanju koje karakteriše veliki iskorak i ujednačenost zbog čega se stiče utisak da se pas kreće napred bez napora. 
                Isturena glava i malo podignut rep za ishod imaju ujednačen, lak kas koji ističe blago savijenu, neprekinutu gornju liniju od vrhova ušiju, preko vrata pa do kraja repa.</p>
            <p class="parkarakter"><b>Prednje noge:</b> Prednje noge su prave gledano sa svih strana i potpuno paralelne gledano spreda.
                Lopatice i nadlaktica su jednake dužine a snažna muskulatura ih čvrsto povezuje sa trupom. Ugao između lopatice i nadlaktice u idealnom slučaju treba da iznosi 90 stepeni, ali uglavnom iznosi do 110.
                Laktovi ne smeju da budu izbačeni kada pas stoji ili se kreće, ali ni takođe uvučeni. Podlaktice su prave gledano sa svih strana i u potpunosti paralelne, suve sa snažnim mišićima. Dužina došaplja je približno jednaka 1/3 podlaktice i sa kojom zaklapa ugao od približno 20 do 22 stepena. Ukošeno došaplje (manje od 20 stepeni) narušava radnu sposobnost, naročito izdržljivost.
            </p>
            <p class="parkarakter"><b>Zadnje noge:</b> Zadnje noge su položene blago unazad, te su stoga paralelne kada se gledaju otpozadi. Butina i potkolenica su približno iste dužine i zaklapaju ugao od oko 120 stepeni. Noge su snažne i mišićave.
                Skočni zglobovi su dobro razvijeni i čvrsti; zadnje došaplje vertikalno je postavljeno ispod skočnog zgloba.</p>
            <p class="parkarakter"><b>Šape:</b> Šape su pikupljene, blago povijene; jastučići su tvrdi i tamne boje; nokti su jaki, povijeni i takođe tamne boje.</p>
            <p class="parkarakter"><b>Koža:</b> Koža je (blago) zategnuta na celom telu, ali se ne stvaraju nikakvi nabori.</p>
            <p class="parkarakter"><b>Tekstura dlake:</b> Postoje dva varijeteta nemačkog ovčara koja se odgajaju:oni sa kratkom dlakom i oni sa dugom dlakom – oba varijeteta imaju podlaku.</p>
            <p class="parkarakter"><b>Duga dlaka:</b> Pokrovna dlaka treba da bude duga, meka i uz telo, sa pramenovima na ušima i nogama, bujne
                „pantalone“ i rep sa pramenovima koji padaju nadole. Treba da bude kratka na glavi, uključujući i unutrašnjost ušiju, sa prednje strane nogu, na šapama i tabanima, nešto duža i bujnija na vratu tako da gotovo obrazuje grivu. Na zadnjoj strani nogu dlaka se pruža do šaplja ili skočnog zgloba i stvara srednje duge „pantalone“ na zadnjoj strani butina.</p>
            <p class="parkarakter"><b>Kratka dlaka:</b> Pokrovna dlaka treba da bude što gušća, naročito oštra i uz telo: kratka na glavi uključujući i unutrašnjost ušiju; treba da bude kratka i na prednjoj strani nogu, šapa i tabana i nešto duža i gušća na vratu. Na zadnjoj strani nogu dlaka se pruža do šaplja ili skočnog zgloba i stvara srednje duge „pantalone“ na zadnjoj strani butina.</p> 
            <p class="parkarakter"><b>Boje dlake:</b> Crna sa kestenjastim, braon i žutim do svetlosivim oznakama; jedna nijansa crne, siva sa tamni- jim nijansama, crnim sedlom i maskom. Neupadljive, male bele oznake na grudima kao i veoma svetla boja sa unutrašnjih strana se dozvoljava ali nije poželjna. Smatra se da psi imaju nedostatak pigmentacije ako nemaju masku, ako im boja očiju varira od svetle do prodornih nijansi, ako imaju oznake na grudima i sa unutrašnjih strana koje variraju od svetlih do beličastih, ako su im nokti svetli i vrh repa riđ. Podlaka je svetlosive nijanse. Bela boja nije dozvoljena.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5hyp_ZAdbo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="yt"></iframe>
        </div>
    </section>

    <!--section NO u Srbiji-->

    <section id="srbija" class="section">
        <div class="container">
            <h2 class="section-head">Nemački ovčar u Srbiji</h2>
            <p id="srb">Prema podacima kinološkog saveza Srbije nemački ovčar je ubedljivo na prvom mestu kada je u pitanju broj izdatih rodovnika za rođene štence. <a href="https://ksrs.rs/odgajivacnice/?rasa=nemacki-ovcar&mesto=&search-term=">Na sajtu kinološkog saveza Srbije možete videti spisak svih registrovanih odgajivačnica nemačkih ovčara u Srbiji.</a>
                <br>Nemački ovčari su u srbiji najpopularniji kao kućni ljubimci. Kao rasa nemački ovčari su popularni i kao radni psi koji se koriste u vojsci i policiji,
                    za zaštitu, pronalaženje eksploziva, oružja i za traženje narkotika. 
                <br>Nemački ovčari se koriste i kao psi vodiči i terapeutski psi ali ređe u odnosu na neke druge rase kao što su labradori i retriveri zbog svog temperamanta.   
            </p>
        </div>
    </section>

    <!--galerija section-->

    <section id="galerija" class="section">

        <div class="container-gallery">
            <div class="main-image">
                <img src="../webtehnologije/img/img1.jpeg" id="current">
            </div>

        <div class="imgs">
                <img src="../webtehnologije/img/img1.jpeg">
                <img src="../webtehnologije/img/img2.jpeg">
                <img src="../webtehnologije/img/img3.jpeg">
                <img src="../webtehnologije/img/img4.jpeg">
                <img src="../webtehnologije/img/img5.jpeg">
                <img src="../webtehnologije/img/img6.jpeg">
                <img src="../webtehnologije/img/img7.jpeg">
                <img src="../webtehnologije/img/img8.jpeg">
        </div>

        </div>

    </section>



    <!--footer-->

    <footer>
        <div class="container">
            <ul id="footer">
                <li>
                    <a href="#showcase">Nemački ovčar</a>
                </li>
                <li>
                    <a href='#istorija'>Istorija</a>
                </li>
                <li>
                    <a href='#karakteristike'>Karakteristike</a>
                </li>
                <li>
                    <a href='#srbija'>NO u Srbiji</a>
                </li>
        </div>

        <div class="footer-bottom text-center">
            Copyright &copy; 2018 Djole
        </div>

    </footer>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>